# introsde-2017-project

./: LICENSE  README.md  pom.xml
business/: pom.xml
business/src/main/java/it/unitn/introsde/business/client/: RestClient.java
business/src/main/java/it/unitn/introsde/business/client/model/: DeviceModel.java  UserModel.java
business/src/main/java/it/unitn/introsde/business/client/resource/: UserResource.java
business/src/main/java/it/unitn/introsde/business/server/model/: Device.java  User.java
business/src/main/java/it/unitn/introsde/business/server/response/: UserProfileResponse.java
business/src/main/java/it/unitn/introsde/business/server/soap/: Endpoint.java  EndpointInterface.java
business/src/main/resources/: project.properties
business/src/main/web/WEB-INF/: sun-jaxws.xml  web.xml
data/: pom.xml
data/db/: db.sqlite
data/src/main/java/it/unitn/introsde/data/dao/: ExternalProviderDao.java
data/src/main/java/it/unitn/introsde/data/dao/util/: HerokuDatabaseUrlParser.java
data/src/main/java/it/unitn/introsde/data/model/: TokenModel.java
data/src/main/java/it/unitn/introsde/data/oauth/: ExternalProviderAuthService.java  FatsecretApi.java  FatsecretAuthService.java  FatsecretSignatureService.java  GoogleAuthService.java  MisfitAuthService.java
data/src/main/java/it/unitn/introsde/data/resource/: FatsecretResource.java  FitnessResource.java  MisfitResource.java  ResourceLoader.java
data/src/main/java/it/unitn/introsde/data/resource/fatsecret/: FatsecretFoodEntryResource.java
data/src/main/java/it/unitn/introsde/data/resource/fatsecret/foodentry/: FatsecretFoodEntryMonthResource.java
data/src/main/java/it/unitn/introsde/data/resource/misfit/: MisfitActivityResource.java  MisfitDeviceResource.java  MisfitUserResource.java
data/src/main/java/it/unitn/introsde/data/resource/misfit/activity/: MisfitActivityGoalsResource.java  MisfitActivitySummaryResource.java
data/src/main/java/it/unitn/introsde/data/resource/oauth/: OAuth1Resource.java  OAuth2Resource.java
data/src/main/resources/: project.properties
data/src/main/web/WEB-INF/: web.xml
integration/: pom.xml
integration/src/main/java/integration/client/: RestClient.java
integration/src/main/java/integration/client/entity/: OAuthToken.java
integration/src/main/java/integration/client/entity/fatsecret/: Day.java  Error.java  Exercise.java  ExerciseEntries.java  ExerciseEntry.java  ExerciseTypes.java  Food.java  FoodEntries.java  FoodEntriesWrapper.java  FoodEntry.java  FoodType.java  Foods.java  HeightMeasure.java  Meal.java  Month.java  MonthWrapper.java  ObjectFactory.java  Profile.java  Serving.java  WeightMeasure.java
integration/src/main/java/integration/client/entity/misfit/: MisfitActivityGoal.java  MisfitActivityGoalList.java  MisfitActivitySummary.java  MisfitDevice.java  MisfitUser.java
integration/src/main/java/integration/server/model/: Device.java  DeviceModel.java  User.java  UserModel.java
integration/src/main/java/integration/server/response/: UserActivityResponse.java  UserCaloriesResponse.java  UserDevicesResponse.java  UserNutritionResponse.java  UserProfileResponse.java
integration/src/main/java/integration/server/soap/: Endpoint.java  EndpointInterface.java
integration/src/main/resources/: project.properties
integration/web/WEB-INF/: sun-jaxws.xml  web.xml
presentation/: pom.xml
presentation/src/main/java/presentation/app/: WebApplication.java
presentation/src/main/java/presentation/app/resource/: DashboardResource.java  UserResource.java
presentation/src/main/java/presentation/binding/: BusinessLogicService.java  Device.java  EndpointInterface.java  GetUserActivity.java  GetUserActivityResponse.java  GetUserCalories.java  GetUserCaloriesResponse.java  GetUserDevices.java  GetUserDevicesResponse.java  GetUserNutrition.java  GetUserNutritionResponse.java  GetUserProfile.java  GetUserProfileResponse.java  ObjectFactory.java  User.java  UserActivityResponse.java  UserCaloriesResponse.java  UserDevicesResponse.java  UserNutritionResponse.java  UserProfileResponse.java  package-info.java  ws.wsdl
presentation/src/main/resources/: project.properties
presentation/src/main/resources/templates/: dashboard.mustache  view.mustache
presentation/web/WEB-INF/: web.xml
src/main/java/it/unitn/introsde/ehealth/dao/: ExternalProviderDao.java
src/main/java/it/unitn/introsde/ehealth/dao/util/: HerokuDatabaseUrlParser.java
src/main/java/it/unitn/introsde/ehealth/model/: TokenModel.java
src/main/java/it/unitn/introsde/ehealth/oauth/: ExternalProviderAuthService.java  FatsecretApi.java  FatsecretAuthService.java  FatsecretSignatureService.java  GoogleAuthService.java  MisfitAuthService.java
src/main/java/it/unitn/introsde/ehealth/resource/: FatsecretResource.java  FitnessResource.java  MisfitResource.java  MyApplication.java
src/main/java/it/unitn/introsde/ehealth/resource/fatsecret/: FatsecretFoodEntryResource.java  FatsecretFoodResource.java
src/main/java/it/unitn/introsde/ehealth/resource/fatsecret/foodentry/: FatsecretFoodEntryMonthResource.java
src/main/java/it/unitn/introsde/ehealth/resource/misfit/: MisfitActivityResource.java  MisfitActivitySummaryResource.java  MisfitDeviceResource.java  MisfitUserResource.java
src/main/java/it/unitn/introsde/ehealth/resource/misfit/activity/: MisfitActivityGoalsResource.java  MisfitActivitySummaryResource.java
src/main/java/it/unitn/introsde/ehealth/resource/oauth/: OAuth1Resource.java  OAuth2Resource.java
src/main/resources/: google_client_secret.json
src/main/resources/mustache/: fitness.mustache
src/main/web/: index.html
src/main/web/WEB-INF/: web.xml
